<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <img src="./barbearia.jpg">
    
   <div class="titulo">
    <h1>Sobre a Barbearia</h1>

    </div>

    <div class="introducao">
    <p>Fica localizada no centro de Paranaguá, ao lado do Bavareco, a barbearia traz para ao mercado o que há de melhor para seu cabelo e barba.Nossa barbearia trabalha com todos os tipos de cabelos do liso ao cacheado</p>
    <p><em>Nossa missão é: <strong>"Proporcionar o melhor atendimento e serviço para nossos clientes"</strong></em></p>
    <p>Oferecemo os melhores proficionais experiente, nosso atendimento é de exelência e qualidade para a sua satisfação. </p>

</div>




</body>
</html>